<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoDocs (Examen)</title>
    <link rel="stylesheet" href="css/stlyes.css">
</head>
<body>
    <header>
        <img src="img/godocs.png" alt="GoDocs">
        <nav>
            <ul>
                <li>Home</li>
                <li>Inner Page</li>
                <li>Search Page</li>
            </ul>
        </nav>
        <input type="button" value="Changelog" class="buttonWhite">
        <input type="button" value="Contact" class="buttonRed">
    </header>
    <main>
        <section id="section01main">
            <span class="bigFont boldFont">Documentation Theme By ThemefisherTeam</span>
            <p></p>
            <span>
                Lorem ipsum dolor amet, consetetur sadiffspscing elitr, diam nonumy invidunt
                ut labore et dolore magna aliquyam erat, sed diam voluptua At.
            </span>
            <p></p>
            <img src="img/search.png" alt="">
        </section>
        <section id="section02main">
            <img src="img/work.png" alt="Work">
        </section>
    </main>
    <footer>
        <span class="midFont boldFont">Bcolumnsse Your Topics</span>
        <section>
            <article>
                <img src="img/basic.png" alt="basic">
                <p></p>
                <span class="smallFont boldFont">Basic Startup</span>
                <p></p>
                <span>
                    Cras at dolor eget urna varius faucibus tempus inelit dolor sit amet.
                </span>
            </article>
            <article>
                <img src="img/account.png" alt="account">
                <p></p>
                <span class="smallFont boldFont">Account Bill</span>
                <p></p>
                <span>
                    Cras at dolor eget urna varius faucibus tempus inelit dolor sit amet.
                </span>
            </article>
            <article>
                <img src="img/features.png" alt="features">
                <p></p>
                <span class="smallFont boldFont">Our Features</span>
                <p></p>
                <span>
                    Cras at dolor eget urna varius faucibus tempus inelit dolor sit amet.
                </span>
            </article>
            <article>
                <img src="img/facility.png" alt="facility">
                <p></p>
                <span class="smallFont boldFont">Theme Facility</span>
                <p></p>
                <span>
                    Cras at dolor eget urna varius faucibus tempus inelit dolor sit amet.
                </span>
            </article>
        </section>
    </footer>
</body>
</html>